[Interface]
Address = 192.168.6.213/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = qIvWiruL+sQwc62qO4kSKcoU/FmT7OJu36BWVD209FY=

[Peer]
PublicKey=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = gr1.vpnjantit.com:1024
