[Interface]
PrivateKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Address = 10.0.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 123.123.123.123:51820
PersistentKeepalive = 25
